GLODS vs NOMAD vs GLODS-SI | sobol_oscillatory | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-GLODS | SI-NOMAD
----------------------------------------------------------------------------------------------------
100      |    7/63( 11.1%) |   20/63( 31.7%) |   17/63( 27.0%) |    +10   |     -3
500      |   25/63( 39.7%) |   40/63( 63.5%) |   36/63( 57.1%) |    +11   |     -4
1000     |   32/63( 50.8%) |   41/63( 65.1%) |   45/63( 71.4%) |    +13   |     +4
2000     |   37/63( 58.7%) |   41/63( 65.1%) |   49/63( 77.8%) |    +12   |     +8
5000     |   44/63( 69.8%) |   41/63( 65.1%) |   53/63( 84.1%) |     +9   |    +12
10000    |   46/63( 73.0%) |   41/63( 65.1%) |   54/63( 85.7%) |     +8   |    +13
20000    |   48/63( 76.2%) |   41/63( 65.1%) |   56/63( 88.9%) |     +8   |    +15
final    |   48/63( 76.2%) |   41/63( 65.1%) |   56/63( 88.9%) |     +8   |    +15
