GLODS vs NOMAD vs GLODS-SI | halton_oscillatory | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-GLODS | SI-NOMAD
----------------------------------------------------------------------------------------------------
100      |    8/63( 12.7%) |   20/63( 31.7%) |   17/63( 27.0%) |     +9   |     -3
500      |   24/63( 38.1%) |   37/63( 58.7%) |   37/63( 58.7%) |    +13   |     +0
1000     |   29/63( 46.0%) |   41/63( 65.1%) |   46/63( 73.0%) |    +17   |     +5
2000     |   36/63( 57.1%) |   42/63( 66.7%) |   50/63( 79.4%) |    +14   |     +8
5000     |   40/63( 63.5%) |   42/63( 66.7%) |   54/63( 85.7%) |    +14   |    +12
10000    |   42/63( 66.7%) |   42/63( 66.7%) |   55/63( 87.3%) |    +13   |    +13
20000    |   45/63( 71.4%) |   42/63( 66.7%) |   57/63( 90.5%) |    +12   |    +15
final    |   45/63( 71.4%) |   42/63( 66.7%) |   57/63( 90.5%) |    +12   |    +15
