GLODS vs NOMAD vs GLODS-SI | extreme | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-GLODS | SI-NOMAD
----------------------------------------------------------------------------------------------------
100      |    5/63(  7.9%) |   31/63( 49.2%) |   17/63( 27.0%) |    +12   |    -14
500      |   25/63( 39.7%) |   47/63( 74.6%) |   36/63( 57.1%) |    +11   |    -11
1000     |   29/63( 46.0%) |   49/63( 77.8%) |   45/63( 71.4%) |    +16   |     -4
2000     |   32/63( 50.8%) |   50/63( 79.4%) |   49/63( 77.8%) |    +17   |     -1
5000     |   40/63( 63.5%) |   50/63( 79.4%) |   53/63( 84.1%) |    +13   |     +3
10000    |   46/63( 73.0%) |   50/63( 79.4%) |   54/63( 85.7%) |     +8   |     +4
20000    |   46/63( 73.0%) |   50/63( 79.4%) |   55/63( 87.3%) |     +9   |     +5
final    |   46/63( 73.0%) |   50/63( 79.4%) |   55/63( 87.3%) |     +9   |     +5
