GLODS vs NOMAD vs GLODS-SI | sobol_digit_oscillatory | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-GLODS | SI-NOMAD
----------------------------------------------------------------------------------------------------
100      |   10/63( 15.9%) |   21/63( 33.3%) |   17/63( 27.0%) |     +7   |     -4
500      |   24/63( 38.1%) |   36/63( 57.1%) |   37/63( 58.7%) |    +13   |     +1
1000     |   26/63( 41.3%) |   38/63( 60.3%) |   45/63( 71.4%) |    +19   |     +7
2000     |   34/63( 54.0%) |   41/63( 65.1%) |   49/63( 77.8%) |    +15   |     +8
5000     |   39/63( 61.9%) |   41/63( 65.1%) |   53/63( 84.1%) |    +14   |    +12
10000    |   42/63( 66.7%) |   41/63( 65.1%) |   54/63( 85.7%) |    +12   |    +13
20000    |   44/63( 69.8%) |   41/63( 65.1%) |   56/63( 88.9%) |    +12   |    +15
final    |   44/63( 69.8%) |   41/63( 65.1%) |   56/63( 88.9%) |    +12   |    +15
