GLODS vs NOMAD vs GLODS-SI | moderate | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-GLODS | SI-NOMAD
----------------------------------------------------------------------------------------------------
100      |   12/63( 19.0%) |   26/63( 41.3%) |   17/63( 27.0%) |     +5   |     -9
500      |   26/63( 41.3%) |   42/63( 66.7%) |   35/63( 55.6%) |     +9   |     -7
1000     |   34/63( 54.0%) |   44/63( 69.8%) |   43/63( 68.3%) |     +9   |     -1
2000     |   39/63( 61.9%) |   44/63( 69.8%) |   47/63( 74.6%) |     +8   |     +3
5000     |   44/63( 69.8%) |   44/63( 69.8%) |   51/63( 81.0%) |     +7   |     +7
10000    |   46/63( 73.0%) |   44/63( 69.8%) |   52/63( 82.5%) |     +6   |     +8
20000    |   50/63( 79.4%) |   44/63( 69.8%) |   54/63( 85.7%) |     +4   |    +10
final    |   50/63( 79.4%) |   44/63( 69.8%) |   54/63( 85.7%) |     +4   |    +10
