GLODS vs NOMAD vs GLODS-SI | spatial_thermal | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-GLODS | SI-NOMAD
----------------------------------------------------------------------------------------------------
100      |    8/63( 12.7%) |   22/63( 34.9%) |   17/63( 27.0%) |     +9   |     -5
500      |   29/63( 46.0%) |   40/63( 63.5%) |   36/63( 57.1%) |     +7   |     -4
1000     |   36/63( 57.1%) |   44/63( 69.8%) |   45/63( 71.4%) |     +9   |     +1
2000     |   41/63( 65.1%) |   44/63( 69.8%) |   49/63( 77.8%) |     +8   |     +5
5000     |   46/63( 73.0%) |   44/63( 69.8%) |   53/63( 84.1%) |     +7   |     +9
10000    |   47/63( 74.6%) |   44/63( 69.8%) |   55/63( 87.3%) |     +8   |    +11
20000    |   49/63( 77.8%) |   44/63( 69.8%) |   57/63( 90.5%) |     +8   |    +13
final    |   49/63( 77.8%) |   44/63( 69.8%) |   57/63( 90.5%) |     +8   |    +13
