GLODS vs NOMAD vs GLODS-SI | progressive | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-GLODS | SI-NOMAD
----------------------------------------------------------------------------------------------------
100      |   13/63( 20.6%) |   28/63( 44.4%) |   17/63( 27.0%) |     +4   |    -11
500      |   26/63( 41.3%) |   41/63( 65.1%) |   34/63( 54.0%) |     +8   |     -7
1000     |   32/63( 50.8%) |   46/63( 73.0%) |   42/63( 66.7%) |    +10   |     -4
2000     |   39/63( 61.9%) |   47/63( 74.6%) |   46/63( 73.0%) |     +7   |     -1
5000     |   45/63( 71.4%) |   47/63( 74.6%) |   50/63( 79.4%) |     +5   |     +3
10000    |   49/63( 77.8%) |   47/63( 74.6%) |   51/63( 81.0%) |     +2   |     +4
20000    |   49/63( 77.8%) |   47/63( 74.6%) |   53/63( 84.1%) |     +4   |     +6
final    |   49/63( 77.8%) |   47/63( 74.6%) |   53/63( 84.1%) |     +4   |     +6
