GLODS vs NOMAD vs GLODS-SI | baseline | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-GLODS | SI-NOMAD
----------------------------------------------------------------------------------------------------
100      |   17/63( 27.0%) |   28/63( 44.4%) |   17/63( 27.0%) |     +0   |    -11
500      |   34/63( 54.0%) |   45/63( 71.4%) |   35/63( 55.6%) |     +1   |    -10
1000     |   43/63( 68.3%) |   47/63( 74.6%) |   43/63( 68.3%) |     +0   |     -4
2000     |   46/63( 73.0%) |   48/63( 76.2%) |   47/63( 74.6%) |     +1   |     -1
5000     |   51/63( 81.0%) |   48/63( 76.2%) |   52/63( 82.5%) |     +1   |     +4
10000    |   52/63( 82.5%) |   48/63( 76.2%) |   54/63( 85.7%) |     +2   |     +6
20000    |   53/63( 84.1%) |   48/63( 76.2%) |   55/63( 87.3%) |     +2   |     +7
final    |   53/63( 84.1%) |   48/63( 76.2%) |   55/63( 87.3%) |     +2   |     +7
