cff-version: 1.2.0
title: GLODS-SI
message: >-
  If you use this software in academic work, please cite both the
  software (this entry) and the accompanying paper (preferred-citation).
type: software
authors:
  - family-names: Madeira
    given-names: J. F. A.
    email: aguilarmadeira@tecnico.ulisboa.pt
    affiliation: >-
      IDMEC, Instituto Superior Técnico, Universidade de Lisboa;
      ISEL, Instituto Politécnico de Lisboa
    orcid: 'https://orcid.org/0000-0001-9523-3808'
repository-code: 'https://github.com/aguilarmadeira/GLODS_SI'
abstract: >-
  GLODS-SI is a derivative-free direct-search method for bound-constrained
  global optimization problems with widely different physical scales
  across decision variables. It performs all geometric operations in
  normalized coordinates [0,1]^n while objective evaluations remain in
  the original variable space, yielding a method whose behaviour is
  invariant to the choice of variable units.
keywords:
  - derivative-free optimization
  - direct search
  - global optimization
  - scale invariance
  - heterogeneous bounds
  - engineering design
license: LGPL-3.0-or-later
preferred-citation:
  type: article
  authors:
    - family-names: Madeira
      given-names: J. F. A.
      orcid: 'https://orcid.org/0000-0001-9523-3808'
  title: >-
    GLODS-SI: Scale-Invariant Global-Local Direct Search for Engineering
    Design Optimization
  journal: Journal of Computational Design and Engineering
  year: 2026
  doi: 10.1093/jcde/qwag049
  notes: Article qwag049 (Open Access)
references:
  - type: article
    authors:
      - family-names: Custódio
        given-names: Ana Luísa
      - family-names: Madeira
        given-names: J. F. A.
    title: >-
      GLODS: Global and Local Optimization using Direct Search
    journal: Journal of Global Optimization
    year: 2015
    volume: 62
    start: 1
    end: 28
    doi: 10.1007/s10898-014-0224-9
