GLODS vs GLODS-SI | extreme | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | GLODS-SI (scale-invariant) | SI-GLODS
--------------------------------------------------------------------
100      |    5/63(  7.9%) |   17/63( 27.0%) |    +12
500      |   25/63( 39.7%) |   37/63( 58.7%) |    +12
1000     |   29/63( 46.0%) |   46/63( 73.0%) |    +17
2000     |   32/63( 50.8%) |   50/63( 79.4%) |    +18
5000     |   41/63( 65.1%) |   55/63( 87.3%) |    +14
10000    |   47/63( 74.6%) |   57/63( 90.5%) |    +10
20000    |   47/63( 74.6%) |   59/63( 93.7%) |    +12
final    |   47/63( 74.6%) |   59/63( 93.7%) |    +12
