GLODS vs GLODS-SI | moderate | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | GLODS-SI (scale-invariant) | SI-GLODS
--------------------------------------------------------------------
100      |   12/63( 19.0%) |   17/63( 27.0%) |     +5
500      |   26/63( 41.3%) |   36/63( 57.1%) |    +10
1000     |   35/63( 55.6%) |   44/63( 69.8%) |     +9
2000     |   40/63( 63.5%) |   48/63( 76.2%) |     +8
5000     |   45/63( 71.4%) |   53/63( 84.1%) |     +8
10000    |   48/63( 76.2%) |   54/63( 85.7%) |     +6
20000    |   51/63( 81.0%) |   56/63( 88.9%) |     +5
final    |   51/63( 81.0%) |   56/63( 88.9%) |     +5
