GLODS vs GLODS-SI | baseline | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | GLODS-SI (scale-invariant) | SI-GLODS
--------------------------------------------------------------------
100      |   17/63( 27.0%) |   17/63( 27.0%) |     +0
500      |   35/63( 55.6%) |   36/63( 57.1%) |     +1
1000     |   44/63( 69.8%) |   44/63( 69.8%) |     +0
2000     |   47/63( 74.6%) |   48/63( 76.2%) |     +1
5000     |   53/63( 84.1%) |   53/63( 84.1%) |     +0
10000    |   54/63( 85.7%) |   55/63( 87.3%) |     +1
20000    |   55/63( 87.3%) |   57/63( 90.5%) |     +2
final    |   55/63( 87.3%) |   57/63( 90.5%) |     +2
