GLODS vs GLODS-SI | sobol_oscillatory | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | GLODS-SI (scale-invariant) | SI-GLODS
--------------------------------------------------------------------
100      |    7/63( 11.1%) |   17/63( 27.0%) |    +10
500      |   25/63( 39.7%) |   37/63( 58.7%) |    +12
1000     |   33/63( 52.4%) |   46/63( 73.0%) |    +13
2000     |   38/63( 60.3%) |   51/63( 81.0%) |    +13
5000     |   45/63( 71.4%) |   55/63( 87.3%) |    +10
10000    |   47/63( 74.6%) |   56/63( 88.9%) |     +9
20000    |   49/63( 77.8%) |   58/63( 92.1%) |     +9
final    |   49/63( 77.8%) |   58/63( 92.1%) |     +9
