GLODS vs GLODS-SI | halton_oscillatory | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | GLODS-SI (scale-invariant) | SI-GLODS
--------------------------------------------------------------------
100      |    8/63( 12.7%) |   17/63( 27.0%) |     +9
500      |   24/63( 38.1%) |   37/63( 58.7%) |    +13
1000     |   30/63( 47.6%) |   46/63( 73.0%) |    +16
2000     |   37/63( 58.7%) |   50/63( 79.4%) |    +13
5000     |   41/63( 65.1%) |   55/63( 87.3%) |    +14
10000    |   43/63( 68.3%) |   56/63( 88.9%) |    +13
20000    |   47/63( 74.6%) |   58/63( 92.1%) |    +11
final    |   47/63( 74.6%) |   58/63( 92.1%) |    +11
