GLODS vs GLODS-SI | progressive | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | GLODS-SI (scale-invariant) | SI-GLODS
--------------------------------------------------------------------
100      |   13/63( 20.6%) |   17/63( 27.0%) |     +4
500      |   26/63( 41.3%) |   37/63( 58.7%) |    +11
1000     |   32/63( 50.8%) |   45/63( 71.4%) |    +13
2000     |   39/63( 61.9%) |   49/63( 77.8%) |    +10
5000     |   45/63( 71.4%) |   54/63( 85.7%) |     +9
10000    |   49/63( 77.8%) |   55/63( 87.3%) |     +6
20000    |   50/63( 79.4%) |   57/63( 90.5%) |     +7
final    |   50/63( 79.4%) |   57/63( 90.5%) |     +7
