GLODS vs GLODS-SI | sobol_digit_oscillatory | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | GLODS-SI (scale-invariant) | SI-GLODS
--------------------------------------------------------------------
100      |   10/63( 15.9%) |   17/63( 27.0%) |     +7
500      |   24/63( 38.1%) |   37/63( 58.7%) |    +13
1000     |   27/63( 42.9%) |   46/63( 73.0%) |    +19
2000     |   35/63( 55.6%) |   50/63( 79.4%) |    +15
5000     |   40/63( 63.5%) |   54/63( 85.7%) |    +14
10000    |   43/63( 68.3%) |   56/63( 88.9%) |    +13
20000    |   45/63( 71.4%) |   58/63( 92.1%) |    +13
final    |   45/63( 71.4%) |   58/63( 92.1%) |    +13
