GLODS vs GLODS-SI | spatial_thermal | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | GLODS (original)     | GLODS-SI (scale-invariant) | SI-GLODS
--------------------------------------------------------------------
100      |    8/63( 12.7%) |   17/63( 27.0%) |     +9
500      |   29/63( 46.0%) |   37/63( 58.7%) |     +8
1000     |   37/63( 58.7%) |   46/63( 73.0%) |     +9
2000     |   42/63( 66.7%) |   50/63( 79.4%) |     +8
5000     |   47/63( 74.6%) |   55/63( 87.3%) |     +8
10000    |   48/63( 76.2%) |   57/63( 90.5%) |     +9
20000    |   50/63( 79.4%) |   59/63( 93.7%) |     +9
final    |   50/63( 79.4%) |   59/63( 93.7%) |     +9
