NOMAD vs GLODS-SI | halton_oscillatory | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-NOMAD
--------------------------------------------------------------------------------
100      |   17/63( 27.0%) |   10/63( 15.9%) |     -7
500      |   36/63( 57.1%) |   35/63( 55.6%) |     -1
1000     |   39/63( 61.9%) |   43/63( 68.3%) |     +4
2000     |   41/63( 65.1%) |   50/63( 79.4%) |     +9
5000     |   41/63( 65.1%) |   56/63( 88.9%) |    +15
10000    |   41/63( 65.1%) |   57/63( 90.5%) |    +16
20000    |   41/63( 65.1%) |   60/63( 95.2%) |    +19
final    |   41/63( 65.1%) |   60/63( 95.2%) |    +19
