NOMAD vs GLODS-SI | spatial_thermal | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-NOMAD
--------------------------------------------------------------------------------
100      |   20/63( 31.7%) |   10/63( 15.9%) |    -10
500      |   38/63( 60.3%) |   34/63( 54.0%) |     -4
1000     |   43/63( 68.3%) |   42/63( 66.7%) |     -1
2000     |   43/63( 68.3%) |   50/63( 79.4%) |     +7
5000     |   43/63( 68.3%) |   55/63( 87.3%) |    +12
10000    |   43/63( 68.3%) |   57/63( 90.5%) |    +14
20000    |   43/63( 68.3%) |   60/63( 95.2%) |    +17
final    |   43/63( 68.3%) |   60/63( 95.2%) |    +17
