NOMAD vs GLODS-SI | moderate | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-NOMAD
--------------------------------------------------------------------------------
100      |   25/63( 39.7%) |   10/63( 15.9%) |    -15
500      |   40/63( 63.5%) |   33/63( 52.4%) |     -7
1000     |   44/63( 69.8%) |   41/63( 65.1%) |     -3
2000     |   46/63( 73.0%) |   48/63( 76.2%) |     +2
5000     |   46/63( 73.0%) |   53/63( 84.1%) |     +7
10000    |   46/63( 73.0%) |   55/63( 87.3%) |     +9
20000    |   46/63( 73.0%) |   58/63( 92.1%) |    +12
final    |   46/63( 73.0%) |   58/63( 92.1%) |    +12
