NOMAD vs GLODS-SI | extreme | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-NOMAD
--------------------------------------------------------------------------------
100      |   28/63( 44.4%) |   10/63( 15.9%) |    -18
500      |   46/63( 73.0%) |   34/63( 54.0%) |    -12
1000     |   48/63( 76.2%) |   42/63( 66.7%) |     -6
2000     |   50/63( 79.4%) |   48/63( 76.2%) |     -2
5000     |   50/63( 79.4%) |   53/63( 84.1%) |     +3
10000    |   50/63( 79.4%) |   55/63( 87.3%) |     +5
20000    |   50/63( 79.4%) |   57/63( 90.5%) |     +7
final    |   50/63( 79.4%) |   57/63( 90.5%) |     +7
