NOMAD vs GLODS-SI | baseline | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-NOMAD
--------------------------------------------------------------------------------
100      |   25/63( 39.7%) |   10/63( 15.9%) |    -15
500      |   42/63( 66.7%) |   34/63( 54.0%) |     -8
1000     |   47/63( 74.6%) |   42/63( 66.7%) |     -5
2000     |   48/63( 76.2%) |   48/63( 76.2%) |     +0
5000     |   48/63( 76.2%) |   54/63( 85.7%) |     +6
10000    |   48/63( 76.2%) |   56/63( 88.9%) |     +8
20000    |   48/63( 76.2%) |   58/63( 92.1%) |    +10
final    |   48/63( 76.2%) |   58/63( 92.1%) |    +10
