NOMAD vs GLODS-SI | sobol_oscillatory | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-NOMAD
--------------------------------------------------------------------------------
100      |   18/63( 28.6%) |   10/63( 15.9%) |     -8
500      |   37/63( 58.7%) |   34/63( 54.0%) |     -3
1000     |   39/63( 61.9%) |   42/63( 66.7%) |     +3
2000     |   40/63( 63.5%) |   48/63( 76.2%) |     +8
5000     |   41/63( 65.1%) |   54/63( 85.7%) |    +13
10000    |   41/63( 65.1%) |   55/63( 87.3%) |    +14
20000    |   41/63( 65.1%) |   58/63( 92.1%) |    +17
final    |   41/63( 65.1%) |   58/63( 92.1%) |    +17
