NOMAD vs GLODS-SI | sobol_digit_oscillatory | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-NOMAD
--------------------------------------------------------------------------------
100      |   16/63( 25.4%) |   10/63( 15.9%) |     -6
500      |   35/63( 55.6%) |   34/63( 54.0%) |     -1
1000     |   38/63( 60.3%) |   41/63( 65.1%) |     +3
2000     |   41/63( 65.1%) |   48/63( 76.2%) |     +7
5000     |   41/63( 65.1%) |   54/63( 85.7%) |    +13
10000    |   41/63( 65.1%) |   55/63( 87.3%) |    +14
20000    |   41/63( 65.1%) |   58/63( 92.1%) |    +17
final    |   41/63( 65.1%) |   58/63( 92.1%) |    +17
