NOMAD vs GLODS-SI | progressive | BEST | tau=1e-05 | so=5 ss=0
Valid: 63/63
Criterion: H<=f_min+tau*(f_0-f_min) (joint min across all algs)

Evals    | NOMAD (MADS)         | GLODS-SI (scale-invariant) | SI-NOMAD
--------------------------------------------------------------------------------
100      |   25/63( 39.7%) |   10/63( 15.9%) |    -15
500      |   40/63( 63.5%) |   33/63( 52.4%) |     -7
1000     |   45/63( 71.4%) |   41/63( 65.1%) |     -4
2000     |   47/63( 74.6%) |   48/63( 76.2%) |     +1
5000     |   47/63( 74.6%) |   54/63( 85.7%) |     +7
10000    |   47/63( 74.6%) |   55/63( 87.3%) |     +8
20000    |   47/63( 74.6%) |   58/63( 92.1%) |    +11
final    |   47/63( 74.6%) |   58/63( 92.1%) |    +11
